FIREBASE_API_KEY=AIzaSyDiHRxMWfn8uuPe0ETYm4QXMKnU9G87KuU

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=neallouis11@gmail.com
EMAIL_PASS=qdho nvsj bqzd dctz

FRONTEND_VERIFY_URL=http://localhost:5173/verify-email
FRONTEND_RESET_URL=